{
  "name": "@kufayeka/node-red-asset-engine",
  "version": "1.0.0",
  "description": "Kufayeka Asset Engine Plugin & Nodes for Node-RED",
  "main": "lib/asset-plugin.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "dependencies": {
    "cronosjs": "^1.7.1",
    "mqtt": "^5.15.2",
    "protobufjs": "^8.8.0"
  },
  "node-red": {
    "version": ">=4.0.0",
    "plugins": {
      "kufayeka-asset-engine": "lib/asset-plugin.js",
      "kufayeka-asset-engine-editor": "lib/asset-plugin.html"
    },
    "nodes": {
      "kufayeka-trigger-schedule": "nodes/trigger-schedule.js",
      "kufayeka-inject": "nodes/inject-trigger.js",
      "kufayeka-asset-schema": "nodes/asset-schema.js",
      "kufayeka-asset-read": "nodes/asset-read.js",
      "kufayeka-asset-multi-read": "nodes/asset-multi-read.js",
      "kufayeka-asset-write": "nodes/asset-write.js",
      "kufayeka-asset-multi-write": "nodes/asset-multi-write.js",
      "kufayeka-asset-watch": "nodes/asset-watch.js",
      "kufayeka-asset-function": "nodes/asset-function.js",
      "kufayeka-sparkplug-edge-node": "nodes/sparkplug-edge-node.js",
      "kufayeka-sparkplug-status": "nodes/sparkplug-status.js",
      "kufayeka-sparkplug-in": "nodes/sparkplug-in.js"
    }
  },
  "keywords": [
    "node-red",
    "asset-engine",
    "kufayeka",
    "scada",
    "tags",
    "attributes",
    "node-red-plugin"
  ]
}
